Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "foodFriend", "foodFriend\foodFriend.csproj", "{AD747D76-3A4B-450B-B541-43D1A9BB883A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "foodFriend.iOS", "iOS\foodFriend.iOS.csproj", "{51E199DE-8300-4ECB-8AC6-0CC2E124601B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "foodFriend.Droid", "Droid\foodFriend.Droid.csproj", "{6E2D32F2-4C6D-48B4-AA43-A9FC720869A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD747D76-3A4B-450B-B541-43D1A9BB883A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD747D76-3A4B-450B-B541-43D1A9BB883A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD747D76-3A4B-450B-B541-43D1A9BB883A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AD747D76-3A4B-450B-B541-43D1A9BB883A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AD747D76-3A4B-450B-B541-43D1A9BB883A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AD747D76-3A4B-450B-B541-43D1A9BB883A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AD747D76-3A4B-450B-B541-43D1A9BB883A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD747D76-3A4B-450B-B541-43D1A9BB883A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD747D76-3A4B-450B-B541-43D1A9BB883A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AD747D76-3A4B-450B-B541-43D1A9BB883A}.Release|iPhone.Build.0 = Release|Any CPU
		{AD747D76-3A4B-450B-B541-43D1A9BB883A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AD747D76-3A4B-450B-B541-43D1A9BB883A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{51E199DE-8300-4ECB-8AC6-0CC2E124601B}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{51E199DE-8300-4ECB-8AC6-0CC2E124601B}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{51E199DE-8300-4ECB-8AC6-0CC2E124601B}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{51E199DE-8300-4ECB-8AC6-0CC2E124601B}.Debug|iPhone.Build.0 = Debug|iPhone
		{51E199DE-8300-4ECB-8AC6-0CC2E124601B}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{51E199DE-8300-4ECB-8AC6-0CC2E124601B}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{51E199DE-8300-4ECB-8AC6-0CC2E124601B}.Release|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{51E199DE-8300-4ECB-8AC6-0CC2E124601B}.Release|Any CPU.Build.0 = Debug|iPhoneSimulator
		{51E199DE-8300-4ECB-8AC6-0CC2E124601B}.Release|iPhone.ActiveCfg = Release|iPhone
		{51E199DE-8300-4ECB-8AC6-0CC2E124601B}.Release|iPhone.Build.0 = Release|iPhone
		{51E199DE-8300-4ECB-8AC6-0CC2E124601B}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{51E199DE-8300-4ECB-8AC6-0CC2E124601B}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{6E2D32F2-4C6D-48B4-AA43-A9FC720869A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E2D32F2-4C6D-48B4-AA43-A9FC720869A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E2D32F2-4C6D-48B4-AA43-A9FC720869A2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6E2D32F2-4C6D-48B4-AA43-A9FC720869A2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6E2D32F2-4C6D-48B4-AA43-A9FC720869A2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6E2D32F2-4C6D-48B4-AA43-A9FC720869A2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6E2D32F2-4C6D-48B4-AA43-A9FC720869A2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6E2D32F2-4C6D-48B4-AA43-A9FC720869A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E2D32F2-4C6D-48B4-AA43-A9FC720869A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E2D32F2-4C6D-48B4-AA43-A9FC720869A2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6E2D32F2-4C6D-48B4-AA43-A9FC720869A2}.Release|iPhone.Build.0 = Release|Any CPU
		{6E2D32F2-4C6D-48B4-AA43-A9FC720869A2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6E2D32F2-4C6D-48B4-AA43-A9FC720869A2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
